<RCC>
    <qresource prefix="/img">
        <file>img/logo.png</file>
        <file>img/Arrow Down.png</file>
        <file>img/Arrow Up.png</file>
        <file>img/Gray.png</file>
        <file>img/refresh.png</file>
        <file>img/signal0.png</file>
        <file>img/signal1.png</file>
        <file>img/signal2.png</file>
        <file>img/signal3.png</file>
        <file>img/setting.png</file>
        <file>img/wifi.png</file>
        <file>img/eye.png</file>
        <file>img/eye_close.png</file>
        <file>img/edit.png</file>
        <file>img/log.png</file>
        <file>img/right_arrow.png</file>
        <file>img/筑真logo.png</file>
        <file>img/history.png</file>
        <file>img/icon2-01.png</file>
        <file>img/icon2-02.png</file>
        <file>img/icon2-03.png</file>
        <file>img/icon2-04.png</file>
        <file>img/icon2-05.png</file>
        <file>img/icon2-06.png</file>
        <file>img/icon2-07.png</file>
        <file>img/icon2-08.png</file>
        <file>img/icon2-09.png</file>
        <file>img/lll.png</file>
        <file>img/model.png</file>
        <file>img/opendoor.png</file>
        <file>img/ttt.png</file>
        <file>img/ttt.psd</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ApplicationList.qml</file>
        <file>FunctionBottom.qml</file>
        <file>SlicePackArea.qml</file>
        <file>MachineStatusPanel.qml</file>
        <file>StatusArea.qml</file>
        <file>ProjectionArea.qml</file>
        <file>WifiFunctionBottom.qml</file>
        <file>SettingBottom.qml</file>
        <file>ConfirmWindow.qml</file>
        <file>InfoWindow.qml</file>
        <file>AdjustPlaneWindow.qml</file>
        <file>LogBottom.qml</file>
        <file>OpenDoorButton.qml</file>
        <file>MainMenuBar.qml</file>
    </qresource>
    <qresource prefix="/setting">
        <file>SettingDeviceMessage.qml</file>
        <file>SettingNetPage.qml</file>
        <file>SettingMaterialPage.qml</file>
        <file>SettingPage.qml</file>
        <file>SettingCheckUpdate.qml</file>
        <file>ChoseItemPage.qml</file>
    </qresource>
    <qresource prefix="/component">
        <file>slideBottom.qml</file>
    </qresource>
    <qresource prefix="/wifi">
        <file>WifiConnectPage.qml</file>
        <file>WifiPage.qml</file>
    </qresource>
    <qresource prefix="/printControl">
        <file>PrintControlWindow.qml</file>
        <file>PrintStatusPanel.qml</file>
    </qresource>
    <qresource prefix="/screenProtect">
        <file>ScreenProtect.qml</file>
        <file>UnlockPage.qml</file>
    </qresource>
    <qresource prefix="/log">
        <file>ShowLogPage.qml</file>
    </qresource>
</RCC>
